body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#143434;
    color:white;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 2em;
}

section {
    border-radius:15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.top-image{
    margin-bottom: auto
}

.top-image img {
    width: 100%;
    height: 30em;
    border-radius: 15px;
    object-fit:cover;
    position: relative;
}


.RAM{
    font-size: 1.2em;
    line-height: 1.6;
      background-color: #ecce53;
    padding: 1em;
    margin-top: 20px;
    border-radius: 8px;}


.discount-banner {
    background-color: #ecce53;
    padding: 1em;
    margin-top: 20px;
    border-radius: 8px;}

.alternate-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.alternate-section .main-content,
.select-type-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
    background-color:#abf4f0;
}

.alternate-section .content,
.select-type-grid h2 {
    color: #1e88e5;
}

.alternate-section .image,
.select-type-grid  {
    flex: 1;
}

.alternate-section .image img,
.select-type-grid .type-item img {
    width: 100%;
    border-radius: 8px;
}

.alternate-section:hover,.type-item:hover {
    transform: scale(1.05);
}

.select-type-grid {
    background-color: #abf4f0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 1em;
    justify-content: space-around;
}

.select-type-grid .type-item {
    background-color: #1e88e5;
    color: #fff;
    text-align: center;
    padding: 0.5em;
    margin: 0.5em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 10%;
}
.type-item,img{height: 70%;}

.select-type-grid .type-item p {
    margin-top: 0.5em;
}

.select-type-grid .type-item:hover {
    background-color: #1565c0;
}

footer {
    background-color: #1e88e5;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}